VITE_APIKEY = "AIzaSyB_fW8_FGbhdnexsNqTzjuXh9seCvwoISY" 
VITE_AUTHDOMAIN = "titansarena-5c151.firebaseapp.com"
VITE_PROJECTID = "titansarena-5c151" 
VITE_STORAGEBUCKET = "titansarena-5c151.appspot.com" 
VITE_MESSAGINGSENDERID = "471701000915" 
VITE_APPID = "1:471701000915:web:627556afbacddfeea6fa26"
vit_VITE_MEASUREMENTID ="G-6CM60PVQC0"

