VITE_APIKEY = "AIzaSyCobKT7Z7H5vAGqvTM5bFE_wKNxWlywl-c" 
VITE_AUTHDOMAIN = "titans-arena.firebaseapp.com"
VITE_PROJECTID = "titans-arena" 
VITE_STORAGEBUCKET = "titans-arena.appspot.com" 
VITE_MESSAGINGSENDERID = "878818110568" 
VITE_APPID = "1:878818110568:web:ea7021345c4fdb4acbdfdd"
vit_VITE_MEASUREMENTID ="G-6CM60PVQC0"
VITE_RECAPTCHA_SITE_KEY = 6LcnffYnAAAAAEe1BdERt1psjf-PTK-R7IsS3etm

VITE_RECAPTCHA_SECRET_KEY = 6LcnffYnAAAAAI5ufVJWFkepWhcYtdfa3G-MOXpK